; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PGNE"
run/main_scene="uid://b82tq8ij7xd3a"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.6901961, 0.12156863, 0.03529412, 1)
boot_splash/fullsize=false
boot_splash/image="uid://jayr086f4e5b"
config/icon="res://Sprites/Temp/icon.svg"
boot_splash/minimum_display_time=333

[autoload]

GM="*res://Masters/GM/gm.tscn"
OSM="*res://Masters/OM/osm.tscn"
PM="*res://Masters/PM/pm.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="PGNE"

[global_group]

player=""

[physics]

common/physics_ticks_per_second=20

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
