[gd_scene load_steps=9 format=3 uid="uid://yb8q31wlggo8"]

[ext_resource type="Script" uid="uid://dcw8fpqkpkwmr" path="res://Scenes/MainScene/UI/main_game_ui.gd" id="1_a1mol"]
[ext_resource type="Texture2D" uid="uid://dhm3vnppmxebd" path="res://Sprites/GUI/icon_cog.png" id="2_a1mol"]
[ext_resource type="Texture2D" uid="uid://d1jpehcy4oc0p" path="res://Sprites/MinigamesTextures/Matiz/matiz_face.png" id="3_6eet8"]
[ext_resource type="Shader" uid="uid://2e474cs8hblb" path="res://Shaders/blur.gdshader" id="4_i503h"]
[ext_resource type="Texture2D" uid="uid://c3fgsv3lcs0cf" path="res://Sprites/Temp/ja_kiedy_parking.jpg" id="5_i503h"]

[sub_resource type="LabelSettings" id="LabelSettings_a1mol"]
font_size = 38

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryxha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyey3"]
shader = ExtResource("4_i503h")
shader_parameter/lod = 2.4030001141425

[node name="MainGameUI" type="Control"]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
script = ExtResource("1_a1mol")

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Top" type="Control" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="TopBG" type="ColorRect" parent="UI/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.27058825)

[node name="TopMargin" type="MarginContainer" parent="UI/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="UI/Top/TopMargin"]
layout_mode = 2

[node name="QuitBttn" type="Button" parent="UI/Top/TopMargin/HBox"]
custom_minimum_size = Vector2(70, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
icon = ExtResource("2_a1mol")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HPLabel" type="Label" parent="UI/Top/TopMargin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungriLabel" type="Label" parent="UI/Top/TopMargin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BladderLabel" type="Label" parent="UI/Top/TopMargin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FunLabel" type="Label" parent="UI/Top/TopMargin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CansLabel" type="Label" parent="UI/Top/TopMargin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
mouse_filter = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
mouse_filter = 2

[node name="Blud" type="Control" parent="UI/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Main"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0, 0, 0, 0.27058825)

[node name="MainMargin" type="MarginContainer" parent="UI/Main/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI/Main/ColorRect/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AkademykBttn" type="Button" parent="UI/Main/ColorRect/MainMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Akademyk"

[node name="SraczBttn" type="Button" parent="UI/Main/ColorRect/MainMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Wychodek"

[node name="Jadlobttn" type="Button" parent="UI/Main/ColorRect/MainMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Jadłodalnia"
autowrap_mode = 3

[node name="HomeOfficeBttn" type="Button" parent="UI/Main/ColorRect/MainMargin/VBox"]
editor_description = "home office is a place for every student retard to chill out, play league and jack off"
layout_mode = 2
size_flags_vertical = 3
text = "Home Office"
autowrap_mode = 2

[node name="Shop" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27058825)

[node name="Margin" type="MarginContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="Shop/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Shop/Margin/Body"]
layout_mode = 2
text = "Shop"
label_settings = SubResource("LabelSettings_a1mol")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Shop/Margin/Body"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopTabs" type="TabContainer" parent="Shop/Margin/Body"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ryxha")
tab_alignment = 1
current_tab = 0

[node name="Food" type="ScrollContainer" parent="Shop/Margin/Body/ShopTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Box" type="VBoxContainer" parent="Shop/Margin/Body/ShopTabs/Food"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Drip" type="ScrollContainer" parent="Shop/Margin/Body/ShopTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Box" type="VBoxContainer" parent="Shop/Margin/Body/ShopTabs/Drip"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Shop/Margin/Body"]
layout_mode = 2
size_flags_horizontal = 8
text = "Leave"

[node name="GamingMenu" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27058825)

[node name="Margin" type="MarginContainer" parent="GamingMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Body" type="VBoxContainer" parent="GamingMenu/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="GamingMenu/Margin/Body"]
layout_mode = 2
text = "STUDY CENTER"
label_settings = SubResource("LabelSettings_a1mol")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GamingMenu/Margin/Body"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Games" type="GridContainer" parent="GamingMenu/Margin/Body"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="MissAHole" type="TextureRect" parent="GamingMenu/Margin/Body/Games"]
modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_6eet8")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Polygon2D" parent="GamingMenu/Margin/Body/Games/MissAHole"]
visible = false
material = SubResource("ShaderMaterial_lyey3")
polygon = PackedVector2Array(0, 0, 196, 0, 196, 169, 0, 169)

[node name="Button" type="Button" parent="GamingMenu/Margin/Body/Games/MissAHole"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "miss_a_hole"
flat = true
autowrap_mode = 2

[node name="PasatParking" type="TextureRect" parent="GamingMenu/Margin/Body/Games"]
modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_i503h")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Polygon2D" parent="GamingMenu/Margin/Body/Games/PasatParking"]
visible = false
material = SubResource("ShaderMaterial_lyey3")
polygon = PackedVector2Array(0, 0, 196, 0, 196, 169, 0, 169)

[node name="Button" type="Button" parent="GamingMenu/Margin/Body/Games/PasatParking"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "pasat_game"
flat = true
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="GamingMenu/Margin/Body/Games"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="GamingMenu/Margin/Body/Games"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="GamingMenu/Margin/Body/Games"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 1, 1)

[node name="ColorRect5" type="ColorRect" parent="GamingMenu/Margin/Body/Games"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.9880008, 0.43131799, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="GamingMenu/Margin/Body/Games"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 1, 1)

[node name="QuitButton" type="Button" parent="GamingMenu/Margin/Body"]
layout_mode = 2
size_flags_horizontal = 8
text = "Leave"

[connection signal="pressed" from="UI/Top/TopMargin/HBox/QuitBttn" to="." method="_quit_press"]
[connection signal="pressed" from="UI/Main/ColorRect/MainMargin/VBox/AkademykBttn" to="." method="_akademyk_press"]
[connection signal="pressed" from="UI/Main/ColorRect/MainMargin/VBox/SraczBttn" to="." method="_sracz_press"]
[connection signal="pressed" from="UI/Main/ColorRect/MainMargin/VBox/Jadlobttn" to="." method="_jadlodalnia_press"]
[connection signal="pressed" from="UI/Main/ColorRect/MainMargin/VBox/HomeOfficeBttn" to="." method="_home_office_press"]
[connection signal="pressed" from="Shop/Margin/Body/QuitButton" to="." method="shop_quit"]
[connection signal="pressed" from="GamingMenu/Margin/Body/Games/MissAHole/Button" to="." method="game_button_press" binds= [0]]
[connection signal="pressed" from="GamingMenu/Margin/Body/Games/PasatParking/Button" to="." method="game_button_press" binds= [1]]
[connection signal="pressed" from="GamingMenu/Margin/Body/QuitButton" to="." method="game_center_quit"]
