[gd_scene load_steps=8 format=3 uid="uid://b82tq8ij7xd3a"]

[ext_resource type="Script" uid="uid://b6qd6w2gkyoj6" path="res://Scenes/Menus/MainMenu/main_menu.gd" id="1_tb3ri"]
[ext_resource type="Theme" uid="uid://c3ndx4odidiae" path="res://Resources/Themes/main_ui_theme.tres" id="1_yobja"]
[ext_resource type="Texture2D" uid="uid://bcy1bpjmy3ful" path="res://Sprites/BG/wittygowo.jpg" id="2_tb3ri"]
[ext_resource type="Shader" uid="uid://2e474cs8hblb" path="res://Shaders/blur.gdshader" id="3_fy1kh"]
[ext_resource type="SpriteFrames" uid="uid://bgpdh11nlbttm" path="res://Sprites/Logo/Logo.tres" id="4_gphap"]

[sub_resource type="Curve" id="Curve_fy1kh"]
_limits = [-0.2, 0.2, 0.0, 1.0]
_data = [Vector2(0, -0.2), 0.0, 0.0, 0, 0, Vector2(0.49612403, 0.2), 0.0, 0.0, 0, 0, Vector2(1, -0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gphap"]
shader = ExtResource("3_fy1kh")
shader_parameter/lod = 2.52400011989

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yobja")
script = ExtResource("1_tb3ri")
rotation_speed = SubResource("Curve_fy1kh")

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.44313726)
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -125.0
offset_right = 206.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 350)
texture = ExtResource("2_tb3ri")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gphap")
position = Vector2(322, 239)
scale = Vector2(0.7314286, 0.73142856)
texture = ExtResource("2_tb3ri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(236, 93)
scale = Vector2(0.5355192, 0.5355191)
sprite_frames = ExtResource("4_gphap")
autoplay = "default"
frame_progress = 0.3999298

[node name="ButtonsMargin" type="MarginContainer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 380
theme_override_constants/margin_bottom = 30

[node name="BttnBG" type="ColorRect" parent="ButtonsMargin"]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="BttnMargin" type="MarginContainer" parent="ButtonsMargin"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="BttnContainer" type="VBoxContainer" parent="ButtonsMargin/BttnMargin"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="ButtonsMargin/BttnMargin/BttnContainer"]
layout_mode = 2
text = "Start"
alignment = 0

[node name="Options" type="Button" parent="ButtonsMargin/BttnMargin/BttnContainer"]
layout_mode = 2
text = "Options"
alignment = 0

[node name="Saves" type="Button" parent="ButtonsMargin/BttnMargin/BttnContainer"]
layout_mode = 2
text = "Change Save"
alignment = 0

[node name="SubMenuMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Options" type="Control" parent="SubMenuMargin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubMenuMargin/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MasterSlider" type="VBoxContainer" parent="SubMenuMargin/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubMenuMargin/Options/VBoxContainer/MasterSlider"]
layout_mode = 2
text = "Master"

[node name="HSlider" type="HSlider" parent="SubMenuMargin/Options/VBoxContainer/MasterSlider"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundsSlider" type="VBoxContainer" parent="SubMenuMargin/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubMenuMargin/Options/VBoxContainer/SoundsSlider"]
layout_mode = 2
text = "Sounds"

[node name="HSlider" type="HSlider" parent="SubMenuMargin/Options/VBoxContainer/SoundsSlider"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicSlider" type="VBoxContainer" parent="SubMenuMargin/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubMenuMargin/Options/VBoxContainer/MusicSlider"]
layout_mode = 2
text = "Music"

[node name="HSlider" type="HSlider" parent="SubMenuMargin/Options/VBoxContainer/MusicSlider"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="LanguageSelect" type="OptionButton" parent="SubMenuMargin/Options/VBoxContainer"]
layout_mode = 2

[node name="MobileUI" type="CheckButton" parent="SubMenuMargin/Options/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Mobile controls    "

[node name="HBoxContainer" type="HBoxContainer" parent="SubMenuMargin/Options/VBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="SubMenuMargin/Options/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Reset options
"

[node name="SaveButton" type="Button" parent="SubMenuMargin/Options/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Manual save"

[connection signal="gui_input" from="ButtonsMargin" to="." method="_hide_panels"]
[connection signal="pressed" from="ButtonsMargin/BttnMargin/BttnContainer/Start" to="." method="_start_button_pressed"]
[connection signal="pressed" from="ButtonsMargin/BttnMargin/BttnContainer/Options" to="." method="_option_button_pressed"]
[connection signal="value_changed" from="SubMenuMargin/Options/VBoxContainer/MasterSlider/HSlider" to="." method="_master_slider"]
[connection signal="value_changed" from="SubMenuMargin/Options/VBoxContainer/SoundsSlider/HSlider" to="." method="_sounds_slider"]
[connection signal="value_changed" from="SubMenuMargin/Options/VBoxContainer/MusicSlider/HSlider" to="." method="_music_slider"]
[connection signal="item_selected" from="SubMenuMargin/Options/VBoxContainer/LanguageSelect" to="." method="_select_lang"]
[connection signal="toggled" from="SubMenuMargin/Options/VBoxContainer/MobileUI" to="." method="_mobile_toggle"]
[connection signal="pressed" from="SubMenuMargin/Options/VBoxContainer/HBoxContainer/SaveButton" to="." method="_save_request"]
