[gd_scene load_steps=3 format=3 uid="uid://dqbuupacqs4k2"]

[ext_resource type="Script" uid="uid://b86pg7sv40cbg" path="res://Scenes/Minigames/Game2-Parking/Scripts/parking_space.gd" id="1_xh5ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xh5ix"]

[node name="P1" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xh5ix")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xh5ix")

[connection signal="area_entered" from="." to="." method="_parking_check"]
