[gd_scene load_steps=4 format=3 uid="uid://clmsvcke4s3pi"]

[ext_resource type="Script" uid="uid://dgp787y5gbgff" path="res://Masters/SFX/sfx.gd" id="1_o3wpr"]
[ext_resource type="Script" uid="uid://bjggp4jlp3wv7" path="res://Resources/Script/sound_holder.gd" id="2_yvcpy"]
[ext_resource type="Resource" uid="uid://cn2iyyjka84ey" path="res://Resources/Instances/Sounds/pizza.tres" id="3_jbqgf"]

[node name="SFX" type="Node2D"]
script = ExtResource("1_o3wpr")
sounds_array = Array[ExtResource("2_yvcpy")]([ExtResource("3_jbqgf")])

[node name="Sounds" type="AudioStreamPlayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
